<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffb296</color>
    <color name="colorPrimaryDark">#ffb296</color>
    <color name="colorAccent">#ffcbb9</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_black">#333333</color>
    <color name="gradient_end_color">#fff2ed</color>
</resources>
