<resources>
    <string name="app_name">Appiness</string>
    <string name="action_settings">Settings</string>
    <string name="check_internet_connection">Check Internet Connection</string>
    <string name="backers">Backers</string>
    <string name="please_wait">Please Wait</string>
</resources>
